App(
    appid="phoenix_motion",
    name="[PHOENIX] Motion detection",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="uart_echo_app",
    cdefines=["APP_QRCODE"],
    requires=["gui"],
    stack_size=8 * 1024,
    order=1,
    fap_icon="icon.png",
    fap_category="GPIO",
    fap_description="ESP32-CAM Motion detection. It generates a beep when motion is detected. Can be extended to trigger more stuff in the code. [Unplug the USB cable to test with Phoenix]",
    fap_author="eried",
    fap_weburl="https://flipperphoenix.xyz/webinstaller",
)
